# neural-coding

./: .gitignore  README.md  build.gradle  settings.gradle
data/: fire_rate_data_after_m017.arff  fire_rate_data_after_m017.csv  fire_rate_data_after_on_time_m017.arff  fire_rate_data_after_on_time_m017.csv  fire_rate_data_before_m017.arff  fire_rate_data_before_m017.csv  mean_data_after_m017.arff  mean_data_after_m017.csv  mean_data_after_off_time_m017.csv  mean_data_after_on_time_m017.arff  mean_data_before_m017.arff  mean_data_before_m017.csv  mean_data_between_m017.arff  mean_data_between_m017.csv
gradle/wrapper/: gradle-wrapper.properties
python_scripts/: ______lda_plots_double.py  ______neural_network.py  ______plot_distributions_shuffled.py  ______plot_distributions_units.py  best_params.py  chance_level.py  compare_svm.py  correlation.py  lda.py  lda_classifier.py  lda_plots.py  lda_plots_double.py  p_value.py  pca.py  plot_distributions_shuffled_orientations.py  plot_distributions_trials_orientations.py  plot_units_amplitude.py  svm.py  svm_performance.py  voting_classifier.py
python_scripts/classifiers/: lda_classifier.py  svm.py  voting_classifier.py
src/main/java/algorithm/: SvmClassification.java
src/main/java/classification/: SvmClassifier.java  SvmFireRateClassifier.java  SvmMeanClassifier.java
src/main/java/converter/: ArffConverter.java  DataExporter.java  FireRateDataExporter.java  MeanDataExporter.java
src/main/java/data/: fire_rate_data_m017.arff  fire_rate_data_m017.csv
src/main/java/data_conversion/converter/: ArffConverter.java  CsvConverter.java  FileConverter.java  FileConverterFactory.java
src/main/java/data_conversion/exporter/: DataExporter.java  FireRateDataExporter.java  MeanDataExporter.java
src/main/java/data_conversion/file_utility/: FeatureType.java  FileNamesAndLocations.java  FileTypes.java  SpikesTypes.java  Timestamps.java
src/main/java/utility/: BuildPlots.java  ExportDataToFormats.java
src/main/kotlin/algorithm/: Classifier.kt  ClassifierAlgorithm.kt  IterableUtils.kt
src/main/kotlin/algorithm/crossvalidation/: DataSplitter.kt
src/main/kotlin/algorithm/generators/: Generator.kt
src/main/kotlin/algorithm/processor/: FeatureProcessor.kt  FeatureSelector.kt  Processor.kt  Selector.kt  UnitSelector.kt
src/main/kotlin/data_conversion/: Exporter.kt
src/main/kotlin/exporter/: Exporter.kt
src/main/kotlin/importer/: Importer.kt
src/main/kotlin/logger/: Exporter.kt  Log.kt
src/main/kotlin/main/: Examples.kt  Main.kt
src/main/kotlin/model/: Segment.kt  Spike.kt  Trial.kt  TrialData.kt
src/main/kotlin/model/metadata/: EpdMetadata.kt  EtiMetadata.kt  SpikeMetadata.kt  SpikeSortedMetadata.kt  SpktweMetadata.kt  SsdMetadata.kt  WaveformMetadata.kt
src/main/kotlin/python/: Python.kt
src/main/kotlin/reader/: BinaryFileReader.kt  ChannelReader.kt  DataChannelReader.kt  DataReader.kt  Main.kt  MetadataReader.kt  Reader.kt
src/main/kotlin/reader/spikes/: DataSpikeReader.kt  SpikeReader.kt
src/test/kotlin/: DataExtractorTest.kt  FeatureExtractorTest.kt  ReaderTest.kt
src/test/kotlin/algorithm/: IterableUtilsTest.kt
src/test/kotlin/algorithm/extractor/: IterableUtilsTest.kt
src/test/kotlin/algorithm/processor/: FeatureProcessorTest.kt  SelectorTest.kt
src/test/kotlin/extractor/: IterableUtilsTest.kt
src/test/kotlin/extractor/data/: DataExtractorTest.kt
src/test/kotlin/files/: ImporterExporterTest.kt
src/test/kotlin/reader/: ChannelSpikeReaderTest.kt  MetadataChannelSpikeReaderTest.kt  SpikeChannelSpikeReaderTest.kt
(+60 files in other folders)
