group 'utcn'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'jfree', name: 'jfreechart', version: '1.0.13'
    // https://mvnrepository.com/artifact/com.edwardraff/JSAT
    compile group: 'com.edwardraff', name: 'JSAT', version: '0.0.9'
    // https://mvnrepository.com/artifact/org.nd4j/nd4j-api
    compile group: 'org.nd4j', name: 'nd4j-api', version: '0.9.1'
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.0'
    compile group: 'nz.ac.waikato.cms.weka', name: 'LibSVM', version: '1.0.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}